<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Header logo</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero-container">
            <div class="hero-container-text">
                <p class="text-principal">This website is awesome</p>
                <p class="text-secondary">This website has some subtext that goes under the main title. It's a smaller font and the color has lower contrast. </p>
                <a class="button-hero-text" href="">Sign up</a>
            </div>
            <div class="hero-container-img">
                <img src="../Landing-Page/images/placeholder.jpeg" alt="place-holder">
            </div>
        </div>

        <div class="main-container">
            <p id="information-header"> Some random information </p>
            <div class="container-box">
                <div class="box">
                    <div class="box-img">

                    </div>
                    <p>
                        this is some subtext under a ilustration or image 1
                    </p>
                </div>

                <div class="box">
                    <div class="box-img">

                    </div>
                    <p>
                        this is some subtext under a ilustration or image 2
                    </p>
                </div>

                <div class="box">
                    <div class="box-img">

                    </div>
                    <p>
                        this is some subtext under a ilustration or image 3
                    </p>
                </div>

                <div class="box">
                    <div class="box-img">

                    </div>
                    <p>
                        this is some subtext under a ilustration or image 4
                    </p>
                </div>
            </div>
        </div>

        <div class="inspiration-container">
            <div class="inspiration-text">
                <p>
                    This is an inspiring quote or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                </p>
            </div>
            <div class="inspiration-autor">
                <p>
                    - Thor, God of Thunder 
                </p>
            </div>
        </div>

        <div class="call-box-container">
            <div class="call-box">
                <div class="call-box-text">
                    <p class="bold">Call to action!, it's time!</p>
                    <p class="light">sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="call-box-button">
                    <a class="button-call-box" href="">Sign up</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>Copyright © The Odin Project 2024 & Furtido</p>
    </footer>
</body>
</html>